{
  "name": "alloy-demo",
  "version": "1.0.0",
  "description": "Alloy Technical Account Manager Assignment with Interactive Presentation",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "test": "cd frontend && npm test",
    "test:smoke": "cd frontend && npx playwright test tests/smoke.spec.js --project=chromium",
    "test:quick": "cd frontend && PW_SUITE=smoke npx playwright test",
    "test:playwright": "cd frontend && npx playwright test",
    "test:demo": "cd frontend && npx playwright test tests/presentation.spec.js",
    "test:layout": "cd frontend && npx playwright test tests/layout.spec.js",
    "test:responsive": "cd frontend && npx playwright test --project=Mobile\\ Chrome --project=Mobile\\ Safari",
    "playwright:install": "cd frontend && npm run playwright:install",
    "playwright:codegen": "cd frontend && npm run playwright:codegen",
    "mcp:start": "node start-playwright-mcp.js",
    "mcp:test": "npx @playwright/mcp@latest --config playwright-mcp.config.json",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run mcp:start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "alloy",
    "presentation",
    "react",
    "nodejs",
    "playwright",
    "testing"
  ],
  "author": "Your Name",
  "license": "MIT"
}
